<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>store</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .navbar-button {
        color: black;
        font-size: 12px;
        background-color: transparent;
        border: 0;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        gap: 24px;
        background-color: #fffcfc;
        width: 100vw;
      }
      .navbar1 {
        display: flex;
        justify-content: center;
        height: 44px;
        gap: 4px;
        background-color: white;
        flex-direction: column;
      }
      .navbar-text {
        color: black;
        font-size: 16px;
        background-color: transparent;
        border: 0;
      }
      .header {
        width: 100vw;
        justify-content: space-between;

        font-style: bold;
        padding-left: 140px;
        color: rgb(112, 111, 111);
        width: 655px;
        height: 52px;
        gap: 32px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="SVG.png" alt="apple" style="width: 15px; align-items: center" />
      <a href="store.html">
        <button class="navbar-button">Store</button>
      </a>

      <button class="navbar-button">Mac</button>
      <button class="navbar-button">iPad</button>
      <button class="navbar-button">Watch</button>
      <button class="navbar-button">Vision</button>
      <button class="navbar-button">Airpods</button>
      <button class="navbar-button">TV & Home</button>
      <button class="navbar-button">Entertainment</button>
      <button class="navbar-button">Accessories</button>
      <button class="navbar-button">Support</button>
      <img src="SVG (1).png" alt="search" style="width: 15px" />
      <img src="Button - Shopping Bag.png" alt="button" />
    </div>
    <div class="navbar1">
      <button class="navbar-text">
        Pay monthly at 0% APR when you choose to check out with Apple Card
        Monthly Installments.
      </button>
    </div>
    <div class="header">
      <h1>
        <span
          style="
            background: linear-gradient(
              rgb(67, 67, 215) 0%,
              rgb(199, 62, 85) 50%,
              rgb(58, 191, 78) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 100%;
          "
          >Store.</span
        >
        Gift magic this holiday.
      </h1>
    </div>
  </body>
</html>
